#注意：注释行必须为单独的一行，不可以跟在配置变量后面，注释行中不可以出现等号
[Sendmail]
#收件人邮箱
email_reciver=xxxxxxx@qq.com
#发送者邮箱
email_sender=xxxxxxx@163.com
#发送者邮箱用户名
email_username=xxxxxxx
#邮箱密码
email_password=xxxxxxx
#smtp服务器地址
email_smtphost=smtp.163.com
#监控的网卡名称
email_interface=ens160

[CurrentInformation]
IP=0

[SendmailContent]
email_title=RapsberryPi
